pubtext/DjVuOCR.dtd

<!--================== Imported Names ====================================-->

<!ENTITY % ContentType "CDATA">
    <!-- media type, as per [RFC2045]-->

<!ENTITY % LanguageCode "CDATA">
    <!-- a language code, as per [RFC1766]-->

<!ENTITY % Text "CDATA">

<!ENTITY % URI "CDATA">
    <!-- a Uniform Resource Identifier,
        see [URI]
    -->

<!--=================== Generic Attributes ===============================-->

<!ENTITY % coreattrs
 "id          ID             #IMPLIED
  class       CDATA          #IMPLIED
  title       %Text;         #IMPLIED"
>

<!ENTITY % i18n
 "lang        %LanguageCode; #IMPLIED
  dir         (ltr|rtl)      #IMPLIED"
>

<!ENTITY % attrs "%coreattrs; %i18n;">

<!ENTITY % Coords "CDATA"> <!-- comma separated list of lengths
                                alternating x and y values -->

<!ENTITY % Length "CDATA">

<!--===================== HIDDEN TEXT LAYER =====================================-->

<!ELEMENT HIDDENTEXT (PAGECOLUMN)+ >
<!ATTLIST HIDDENTEXT
  shape      CDATA      "rect"
  coords     %Coords;   #IMPLIED
>

<!ELEMENT PAGECOLUMN ( (REGION)+ | (#PCDATA) ) >
<!ATTLIST PAGECOLUMN
  shape      CDATA      "rect"
  coords     %Coords;   #IMPLIED
>

<!ELEMENT REGION ( (PARAGRAPH)+ | (#PCDATA) ) >
<!ATTLIST REGION
  shape      CDATA      "rect"
  coords     %Coords;   #IMPLIED
>

<!ELEMENT PARAGRAPH ( (LINE)+ | (#PCDATA) ) >
<!ATTLIST PARAGRAPH 
  shape      CDATA      "rect"
  coords     %Coords;   #IMPLIED
>

<!ELEMENT LINE ( (WORD)+ | (#PCDATA) ) >
<!ATTLIST LINE 
  shape      CDATA      "rect"
  coords     %Coords;   #IMPLIED
>

<!ELEMENT WORD (#PCDATA)>
<!ATTLIST WORD 
  shape      CDATA      "rect"
  coords     %Coords;   #IMPLIED
>

<!--================ Document Structure ==================================-->

<!ENTITY % djvuxml.content "HIDDENTEXT?">

<!ELEMENT DjVuXML (%djvuxml.content;)>
<!ATTLIST DjVuXML
  %i18n;
>


