pubtext/DjVuMessages.dtd

<?xml version="1.0" ?>
<!-- Data Type Definition for the message files -->
<!-- $Id: DjVuMessages.dtd,v 1.1 2001-08-08 17:38:04 docbill Exp $ -->

<!--================ HEAD (Include List) ==================================-->

<!ELEMENT INCLUDE EMPTY>
<!ATTLIST INCLUDE name CDATA #REQUIRED>
	<!-- The value of the name attribute must be the name of an XML file
	     conforming to this DTD -->

<!ELEMENT HEAD ( INCLUDE+ )>

<!--================ BODY (Message List) ==================================-->

<!ELEMENT MESSAGE EMPTY>
<!ATTLIST MESSAGE name CDATA #REQUIRED>
<!ATTLIST MESSAGE number CDATA #REQUIRED>
<!ATTLIST MESSAGE value CDATA #REQUIRED>

<!ELEMENT BODY ( MESSAGE? )>

<!--================ Document Structure ==================================-->

<!ELEMENT DjVuMessages ( HEAD? , BODY )>

	<!-- If a HEAD is present, the body must contain no messages -->
